<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lofi bruh</title>
    <style>
        body {
            background-color: #511C29;
        }
        h1, p{
            text-align: center;
            color: #A62639;
        }
        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto
        }
    </style>
</head>
<body>
    <h1>its lofi time 🎧🎶</h1>
    <iframe src="https://www.youtube.com/embed/jfKfPfyJRdk?autoplay=1"></iframe>
    <p>instead of going to youtube i go here</p>
</body>
</html>