<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>lofi bruh</title>
</head>
<body>
    <h1 style="text-align: center;">its lofi time 🎧🎶</h1>
    <div style="text-align: center;">
        <iframe style="border: 0;" src="https://www.youtube.com/embed/jfKfPfyJRdk?autoplay=1"></iframe>
    </div>
    <p style="text-align: center;">instead of going to youtube i go here</p>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://instagram.com/neowwent">Contact</a></li>
            <li><a href="archive.html">Archive</a></li>
            <li><a href="lofi.html">Lofi for me</a></li>
        </ul>
    </nav>
</body>
</html>